{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-892b18d6-b714-4a6b-bb63-72784a88adcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}